# copy to /etc/nginx/conf.d/ProjectName.conf
# make your edits according to your project

server {
    server_name ctb.shahwan.me;
    access_log off;

    location /static/ {
        alias /home/as/clickupt_tasks_board/staticfiles/;
    }

    location / {
            proxy_pass http://127.0.0.1:8002;
            proxy_set_header X-Forwarded-Host $server_name;
            proxy_set_header X-Real-IP $remote_addr;
            add_header P3P 'CP="ALL DSP COR PSAa PSDa OUR NOR ONL UNI COM NAV"';
    }
}
